<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_weather"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jasrsir.xmljasr.Weather_Activity">

    <Button
        android:text="Dame mi tiempo de una vez por todas !!!"
        android:background="@drawable/button_blue"
        android:textColor="@color/colorAccent"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:textStyle="bold"
        android:onClick="onClickTiempo"
        android:shadowColor="@color/cardview_shadow_end_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnWeather" />

    <ListView
        android:layout_width="match_parent"
        android:layout_below="@id/btnWeather"
        android:id="@android:id/list"
        android:background="#c9c7c7"
        android:layout_height="match_parent" />

</RelativeLayout>
