<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_index_xml"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.jasrsir.xmljasr.IndexXml_Activity">


    <Button
        android:text="Empleados"
        android:background="@drawable/button_blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:onClick="onClick"
        android:id="@+id/btnXmlEmpleado" />
    <Button
        android:text="Tu Tiempo, con Roberto Barbacoa"
        android:background="@drawable/button_blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:onClick="onClick"
        android:layout_below="@id/btnXmlEmpleado"
        android:id="@+id/btntiempo" />
    <Button
        android:text="Bicicletas de Zaragoza"
        android:onClick="onClick"
        android:background="@drawable/button_blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:layout_below="@id/btntiempo"
        android:id="@+id/btnBicis" />
    <Button
        android:text="Noticias RSS"
        android:onClick="onClick"
        android:background="@drawable/button_blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:layout_below="@id/btnBicis"
        android:id="@+id/btnNoticias" />
</RelativeLayout>
