<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_todas_noticias"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.jasrsir.xmljasr.TodasNoticias">
    <TextView
        android:text="Noticias de..."
        android:layout_width="match_parent"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"
        android:id="@+id/txvTitularNoticia" />

    <ListView
        android:layout_width="match_parent"
        android:id="@android:id/list"
        android:layout_below="@id/txvTitularNoticia"
        android:background="#c9c7c7"
        android:layout_height="match_parent" />
</RelativeLayout>
